salesforce.Network Salto_Support@s {
  fullName = "Salto Support"
  allowInternalUserLogin = false
  allowMembersToFlag = false
  changePasswordTemplate = "unfiled$public/CommunityChangePasswordEmailTemplate"
  disableReputationRecordConversations = true
  emailSenderAddress = "pgonzaleznetwork@gmail.com"
  emailSenderName = "Salto Support"
  enableCustomVFErrorPageOverrides = false
  enableDirectMessages = true
  enableExperienceBundleBasedSnaOverrideEnabled = true
  enableGuestChatter = false
  enableGuestFileAccess = false
  enableGuestMemberVisibility = false
  enableInvitation = false
  enableKnowledgeable = false
  enableMemberVisibility = false
  enableNicknameDisplay = true
  enablePrivateMessages = false
  enableReputation = false
  enableShowAllNetworkSettings = false
  enableSiteAsContainer = true
  enableTalkingAboutStats = true
  enableTopicAssignmentRules = true
  enableTopicSuggestions = false
  enableUpDownVote = false
  forgotPasswordTemplate = "unfiled$public/CommunityForgotPasswordEmailTemplate"
  gatherCustomerSentimentData = false
  networkMemberGroups = {
    profile = "admin"
  }
  networkPageOverrides = {
    changePasswordPageOverrideSetting = "Standard"
    forgotPasswordPageOverrideSetting = "Designer"
    homePageOverrideSetting = "Designer"
    loginPageOverrideSetting = "Designer"
    selfRegProfilePageOverrideSetting = "Designer"
  }
  picassoSite = "Salto_Support1"
  selfRegistration = false
  sendWelcomeEmail = true
  site = salesforce.CustomSite.instance.Salto_Support
  siteArchiveStatus = "NotArchived"
  status = "UnderConstruction"
  tabs = {
    defaultTab = "home"
    standardTab = "Chatter"
  }
  urlPathPrefix = "saltosupport"
  welcomeTemplate = "unfiled$public/CommunityWelcomeEmailTemplate"
}
