salesforce.CustomLabel Add_Review {
  fullName = "Add_Review"
  categories = "LWC Labels"
  language = "en_US"
  protected = true
  shortDescription = "Add Review"
  value = "Add Review"
}
salesforce.CustomLabel Admin_User {
  fullName = "Admin_User"
  language = "en_US"
  protected = true
  shortDescription = "Admin User"
  value = "0053h000002JF4c"
}
salesforce.CustomLabel Details {
  fullName = "Details"
  categories = "LWC Labels"
  language = "en_US"
  protected = true
  shortDescription = "Details"
  value = "Details"
}
salesforce.CustomLabel Flow_Endpoint {
  fullName = "Flow_Endpoint"
  language = "en_US"
  protected = true
  shortDescription = "Flow Endpoint"
  value = "/v33.0/actions/custom/flow/Flow_used_everywhere"
}
salesforce.CustomLabel Full_Details {
  fullName = "Full_Details"
  categories = "LWC Labels"
  language = "en_US"
  protected = true
  shortDescription = "Full Details"
  value = "Full Details"
}
salesforce.CustomLabel Please_select_a_boat {
  fullName = "Please_select_a_boat"
  categories = "LWC Labels"
  language = "en_US"
  protected = true
  shortDescription = "Please select a boat"
  value = "Please select a boat :)"
}
salesforce.CustomLabel Priority_Email {
  fullName = "Priority_Email"
  language = "en_US"
  protected = true
  shortDescription = "Priority Email"
  value = "sla-emails@company.com"
}
salesforce.CustomLabel Reviews {
  fullName = "Reviews"
  categories = "LWC Labels"
  language = "en_US"
  protected = true
  shortDescription = "Reviews"
  value = "Reviews"
}
salesforce.CustomLabel fflib_QueryFactory_crossobject_fieldsets_not_allowed_error {
  fullName = "fflib_QueryFactory_crossobject_fieldsets_not_allowed_error"
  language = "en_US"
  protected = false
  shortDescription = "Error when selecting a cross-object fieldsset is not allowed and attempted."
  value = "Cross-object fields not allowed and field \"{0}\" is a cross-object field."
}
salesforce.CustomLabel fflib_QueryFactory_fieldset_wrong_sobject_error {
  fullName = "fflib_QueryFactory_fieldset_wrong_sobject_error"
  language = "en_US"
  protected = false
  shortDescription = "Error when selecting a field set for a different sobject type."
  value = "Field set \"{0}\" is not for SObject type \"{1}\""
}
salesforce.CustomLabel fflib_QueryFactory_recursive_subquery_error {
  fullName = "fflib_QueryFactory_recursive_subquery_error"
  language = "en_US"
  protected = false
  shortDescription = "Presented when attempting to nest subqueries."
  value = "Invalid call to subselectQuery.  You may not add a subselect query to a subselect query."
}
salesforce.CustomLabel fflib_QueryFactory_subquery_invalid_relationship {
  fullName = "fflib_QueryFactory_subquery_invalid_relationship"
  language = "en_US"
  protected = false
  shortDescription = "Presented when attempting to create a subquery from an invalid relationship."
  value = "Invalid call to subselectQuery.  Invalid relationship for table."
}
salesforce.CustomLabel fflib_security_error_field_not_insertable {
  fullName = "fflib_security_error_field_not_insertable"
  categories = "security,error"
  language = "en_US"
  protected = true
  shortDescription = "fflib_security_error_field_not_insertable"
  value = "You do not have permission to insert field {1} on {0}"
}
salesforce.CustomLabel fflib_security_error_field_not_readable {
  fullName = "fflib_security_error_field_not_readable"
  categories = "security,error"
  language = "en_US"
  protected = true
  shortDescription = "fflib_security_error_field_not_readable"
  value = "You do not have permission to read the field {1} on {0}"
}
salesforce.CustomLabel fflib_security_error_field_not_updateable {
  fullName = "fflib_security_error_field_not_updateable"
  categories = "security,error"
  language = "en_US"
  protected = true
  shortDescription = "fflib_security_error_field_not_updateable"
  value = "You do not have permission to update the field {1} on {0}"
}
salesforce.CustomLabel fflib_security_error_object_not_deletable {
  fullName = "fflib_security_error_object_not_deletable"
  language = "en_US"
  protected = true
  shortDescription = "fflib_security_error_object_not_deletable"
  value = "You do not have permission to delete {0}"
}
salesforce.CustomLabel fflib_security_error_object_not_insertable {
  fullName = "fflib_security_error_object_not_insertable"
  categories = "security,error"
  language = "en_US"
  protected = true
  shortDescription = "fflib_security_error_object_not_insertable"
  value = "You do not have permission to insert {0}"
}
salesforce.CustomLabel fflib_security_error_object_not_readable {
  fullName = "fflib_security_error_object_not_readable"
  categories = "security,error"
  language = "en_US"
  protected = true
  shortDescription = "fflib_security_error_object_not_readable"
  value = "You do not have permission to read {0}"
}
salesforce.CustomLabel fflib_security_error_object_not_updateable {
  fullName = "fflib_security_error_object_not_updateable"
  categories = "security,error"
  language = "en_US"
  protected = true
  shortDescription = "fflib_security_error_object_not_updateable"
  value = "You do not have permission to update {0}"
}
salesforce.CustomLabel label_with_template_api_name {
  fullName = "label_with_template_api_name"
  language = "en_US"
  protected = true
  shortDescription = "label with template api name"
  value = "MarketingProductInquiryResponse"
}
salesforce.CustomLabel label_with_template_id {
  fullName = "label_with_template_id"
  language = "en_US"
  protected = true
  shortDescription = "label with template id"
  value = "00X3h000001J53gEAC"
}
salesforce.CustomLabel label_with_template_label {
  fullName = "label_with_template_label"
  language = "en_US"
  protected = true
  shortDescription = "label with template label"
  value = "Marketing: Product Inquiry Response"
}
salesforce.CustomLabel personal_template_api_name {
  fullName = "personal_template_api_name"
  language = "en_US"
  protected = true
  shortDescription = "personal template api name"
  value = "personal_template"
}
salesforce.CustomLabel personal_template_id {
  fullName = "personal_template_id"
  language = "en_US"
  protected = true
  shortDescription = "personal template id"
  value = "00X3h000001PpgYEAS"
}
salesforce.CustomLabel personal_template_name {
  fullName = "personal_template_name"
  language = "en_US"
  protected = true
  shortDescription = "personal template name"
  value = "personal template"
}
