salesforce.CustomMetadata Trigger_Context_Status_no_match@uuvu {
  label = "no match"
  protected = false
  fullName = "Trigger_Context_Status.no_match"
  values = [
    {
      field = "Enable_After_Delete__c"
      value = "true"
      type = "xsd:boolean"
    },
    {
      field = "Enable_After_Insert__c"
      value = "true"
      type = "xsd:boolean"
    },
    {
      field = "Enable_After_Undelete__c"
      value = "true"
      type = "xsd:boolean"
    },
    {
      field = "Enable_After_Update__c"
      value = "true"
      type = "xsd:boolean"
    },
    {
      field = "Enable_Before_Delete__c"
      value = "true"
      type = "xsd:boolean"
    },
    {
      field = "Enable_Before_Insert__c"
      value = "true"
      type = "xsd:boolean"
    },
    {
      field = "Enable_Before_Update__c"
      value = "true"
      type = "xsd:boolean"
    },
    {
      field = "instantiate_type__c"
    },
    {
      field = "related_class__c"
      value = "something"
      type = "xsd:string"
    },
    {
      field = "the_handler_to_call__c"
    },
    {
      field = "the_instance__c"
      value = "triggerdmlSUPPORT"
      type = "xsd:string"
    },
  ]
}
