type salesforce.Account {
  salesforce.Picklist CustomerPriority__c {
    apiName = "Account.CustomerPriority__c"
    label = "Customer Priority"
    valueSet = [
      {
        fullName = "Lowest"
        default = true
        label = "Lowest"
      },
      {
        fullName = "Medium"
        default = false
        label = "Medium"
      },
      {
        fullName = "New High"
        default = false
        label = "New High"
      },
    ]
    restricted = false
    inlineHelpText = "This Field is used to trigger automatic notificationss to sla-emails@company.com"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackFeedHistory = false
    sorted = false
  }
  salesforce.Picklist SLA__c {
    apiName = "Account.SLA__c"
    label = "SLA"
    valueSet = [
      {
        fullName = "Bronze"
        default = false
        label = "Bronze"
      },
      {
        fullName = "Gold"
        default = false
        label = "Gold"
      },
      {
        fullName = "Platinum"
        default = false
        label = "Platinum"
      },
      {
        fullName = "Silver"
        default = false
        label = "Silver"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackFeedHistory = false
    sorted = false
  }
  salesforce.Picklist Active__c {
    apiName = "Account.Active__c"
    label = "Active"
    valueSet = [
      {
        fullName = "No"
        default = false
        label = "No"
      },
      {
        fullName = "Yes"
        default = false
        label = "Yes"
      },
      {
        fullName = "Maybe"
        default = false
        label = "Maybe"
      },
      {
        fullName = "Salto"
        default = false
        label = "Salto"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    description = "New description"
    externalId = false
    trackFeedHistory = false
    sorted = false
  }
  salesforce.Number NumberofLocations__c {
    apiName = "Account.NumberofLocations__c"
    label = "Number of Locations"
    precision = 3
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Picklist UpsellOpportunity__c {
    apiName = "Account.UpsellOpportunity__c"
    label = "Upsell Opportunity"
    valueSet = [
      {
        fullName = "Maybe"
        default = false
        label = "Maybe"
      },
      {
        fullName = "No"
        default = false
        label = "No"
      },
      {
        fullName = "Yes"
        default = false
        label = "Yes"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackFeedHistory = false
    sorted = false
  }
  salesforce.Text SLASerialNumber__c {
    apiName = "Account.SLASerialNumber__c"
    label = "SLA Serial Number"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 10
    queryable = true
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Date SLAExpirationDate__c {
    apiName = "Account.SLAExpirationDate__c"
    label = "SLA Expiration Date"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Number Average_Age__c {
    apiName = "Account.Average_Age__c"
    label = "Average Age"
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
    trackFeedHistory = false
  }
  salesforce.FormulaText Name_Formula__c {
    apiName = "Account.Name_Formula__c"
    label = "Name Formula"
    formula = "Name & \"--this text is from formula---\""
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
    _hidden_value = true
  }
  salesforce.Email really_not_used__c {
    apiName = "Account.really_not_used__c"
    label = "really not used"
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
    trackFeedHistory = false
  }
  salesforce.FormulaText Priority_Formula__c {
    apiName = "Account.Priority_Formula__c"
    label = "Priority Formula"
    formula = "TEXT( CustomerPriority__c )"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
    _hidden_value = true
    _generated_dependencies = [
      {
        reference = salesforce.Account.field.CustomerPriority__c
      },
    ]
  }
  salesforce.LongTextArea Long_Description__c {
    apiName = "Account.Long_Description__c"
    label = "Long Description"
    createable = true
    updateable = true
    length = 32768
    queryable = true
    externalId = false
    trackFeedHistory = false
    visibleLines = 3
  }
  salesforce.DateTime My_Date_Time__c {
    apiName = "Account.My_Date_Time__c"
    label = "My Date Time"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Text saltoQuickStartField__c {
    apiName = "Account.saltoQuickStartField__c"
    label = "saltoQuickStartField"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 32
    queryable = true
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Lookup original_lead__c {
    apiName = "Account.original_lead__c"
    label = "original_lead__c"
    referenceTo = [
      salesforce.Lead,
    ]
    createable = true
    updateable = true
    relationshipName = "created_accounts"
    queryable = true
    deleteConstraint = "SetNull"
    externalId = false
    trackFeedHistory = false
  }
  salesforce.FormulaText Simple_Text_Formula__c {
    apiName = "Account.Simple_Text_Formula__c"
    label = "Simple Text Formula"
    formula = "\"hi\""
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
    _hidden_value = true
  }
  salesforce.Picklist My_Broken_Picklist__c {
    apiName = "Account.My_Broken_Picklist__c"
    label = "My Broken Picklist"
    valueSet = [
      {
        fullName = "ValueOne"
        default = false
        label = "ValueOne"
      },
      {
        fullName = "Value1"
        default = false
        isActive = false
        label = "Value1"
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackFeedHistory = false
    sorted = false
  }
  salesforce.Text oracleId__c {
    apiName = "Account.oracleId__c"
    label = "oracleId"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 90
    queryable = true
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Text New_field__c {
    apiName = "Account.New_field__c"
    label = "New field"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 20
    queryable = true
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Date Expiry_Date__c {
    apiName = "Account.Expiry_Date__c"
    label = "Expiry Date"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Email oracleUserEmail__c {
    apiName = "Account.oracleUserEmail__c"
    label = "oracleUserEmail"
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Picklist Users__c {
    apiName = "Account.Users__c"
    label = "Users"
    valueSet = [
      {
        fullName = "User1"
        default = false
        label = "User1"
      },
      {
        fullName = "User2"
        default = false
        label = "User2"
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackFeedHistory = false
    sorted = false
  }
  salesforce.FormulaText Users_Formula__c {
    apiName = "Account.Users_Formula__c"
    label = "Users Formula"
    formula = "TEXT(Users__c)"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
    _hidden_value = true
    _generated_dependencies = [
      {
        reference = salesforce.Account.field.Users__c
      },
    ]
  }
  salesforce.Checkbox Gerry__c {
    apiName = "Account.Gerry__c"
    label = "Gerry"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackFeedHistory = false
  }
  salesforce.FormulaText Industry_Detail__c {
    apiName = "Account.Industry_Detail__c"
    label = "Industry Detail"
    formula = "IF(  Salto_Employee__r.Email  == \"pgonzaleznetwork@gmail.com\", \"No formula for Pablo!\",TEXT(Type)  &  \" - \" & TEXT(Industry) )"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
    _hidden_value = true
    _generated_dependencies = [
      {
        reference = salesforce.Account.field.Salto_Employee__c
      },
    ]
  }
  salesforce.Lookup Salto_Employee__c {
    apiName = "Account.Salto_Employee__c"
    label = "Salto Employee"
    referenceTo = [
      salesforce.User,
    ]
    createable = true
    updateable = true
    relationshipName = "Accounts"
    queryable = true
    deleteConstraint = "SetNull"
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Picklist UI_Mode__c {
    apiName = "Account.UI_Mode__c"
    label = "UI Mode"
    valueSet = [
      {
        fullName = "Light"
        default = false
        label = "Light"
      },
      {
        fullName = "Dark"
        default = false
        label = "Dark"
      },
      {
        fullName = "Normal"
        default = false
        label = "Normal"
      },
      {
        fullName = "Matrix"
        default = false
        label = "Matrix"
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackFeedHistory = false
    sorted = false
  }
  salesforce.Picklist Integration_Status__c {
    apiName = "Account.Integration_Status__c"
    label = "Integration Status"
    valueSet = [
      {
        fullName = "New"
        default = false
        label = "New"
      },
      {
        fullName = "Connection Established"
        default = false
        label = "Connection Established"
      },
      {
        fullName = "Disconnected"
        default = false
        label = "Disconnected"
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackFeedHistory = false
    sorted = false
  }
  salesforce.Text Oracle_Id__c {
    apiName = "Account.Oracle_Id__c"
    label = "Oracle Id"
    createable = true
    updateable = true
    externalId = true
    unique = false
    caseSensitive = false
    length = 18
    queryable = true
    trackFeedHistory = false
  }
  salesforce.Checkbox not_used__c {
    apiName = "Account.not_used__c"
    defaultValue = false
    externalId = false
    label = "not used"
    trackFeedHistory = false
    
    
    
    _hidden_value = true
  }
}
