type salesforce.FieldRestrictionRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  boolean active {
  }
  string classification {
  }
  string classificationType {
    _restriction = {
      enforce_value = false
      values = [
        "ComplianceCategory",
        "FieldSet",
      ]
    }
  }
  string description {
  }
  string enforcementType {
    _restriction = {
      enforce_value = false
      values = [
        "FieldRestrict",
        "Restrict",
        "Scoping",
      ]
    }
  }
  string masterLabel {
  }
  string recordFilter {
  }
  string targetEntity {
    _restriction = {
      enforce_value = false
      values = [
        "Account",
        "BoatReview__c",
        "BoatType__c",
        "Boat__c",
        "Case",
        "Center__c",
        "Child__c",
        "Contact",
        "Contract",
        "Custom_Object__c",
        "Event",
        "Lead",
        "Opportunity",
        "Parent__c",
        "SRM_CRM_Sprint__c",
        "SRM_Connected_Org__c",
        "SRM_Development_Task__c",
        "SRM_Jira_Ticket__c",
        "SRM_Metadata__c",
        "Task",
        "User",
        "Zendesk_Ticket__c",
        "sonar__Analysis_Object__c",
        "sonar__Analysis__c",
        "sonar__Field_Details__c",
        "sonar__Insight__c",
        "sonar__SObject__c",
      ]
    }
  }
  string userCriteria {
  }
  number version {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "rule"
  dirName = "fieldRestrictionRules"
  metadataType = "FieldRestrictionRule"
}
