type salesforce.Zendesk_Ticket__c {
  salesforce.Picklist Integration_Status__c {
    apiName = "Zendesk_Ticket__c.Integration_Status__c"
    label = "Integration Status"
    valueSet = [
      {
        fullName = "Not integrated"
        default = false
        label = "Not integrated"
      },
      {
        fullName = "Visible"
        default = false
        label = "Visible"
      },
      {
        fullName = "Editable"
        default = false
        label = "Editable"
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackHistory = false
    trackTrending = false
    sorted = false
  }
}
